backports.functools-lru-cache==1.4
cassandra-driver==3.12.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cycler==0.10.0
descartes==1.1.0
enum34==1.1.6
Fiona==1.7.11
Flask==0.12.2
Flask-Cors==3.0.3
Flask-SQLAlchemy==2.3.2
geopandas==0.3.0
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.1.1
munch==2.2.0
numpy==1.13.3
pandas==0.22.0
psycopg2==2.7.3.2
PyJWT==1.5.3
PyMySQL==0.8.0
pyparsing==2.2.0
pyproj==1.9.5.1
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
Shapely==1.6.3
six==1.11.0
SQLAlchemy==1.2.0
urllib3==1.22
Werkzeug==0.14.1
